version: 2.1

orbs:
  heroku: circleci/heroku@0.0.10 

executors:
  my_excutors:
    docker:
     - image: "cmig/node:16.10"

jobs:
  build:
    executor: my_excutors
    steps:
     - checkout
     - run : {command: npm install , name:installing packages}  

  
  
workflows:
  my_custom_flow_for_node:
    jobs:
      - build
      - heroku/deploy-via-git:
          requires:
                - build
          filters:
            branches:
              only: guessing-section
  