version: 2.1

executors:
  my_excutors:
    docker:
     - image: "cmig/node:16.10"


jobs:
  deploy:
    executor: my_excutors

    steps:
     - checkout
     - run : {command: npm install , name:installing packages}  
     - run : {command: npm deploy  , name: deploy on heroku }
  

workflows:
  my_custom_flow_for_node:
    jobs:
      - deploy